# mesh-net

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-service/: build.gradle  build.gradle.kts  proguard-rules.pro
android-service-native/: build.gradle
android-service-native/src/main/: AndroidManifest.xml
android-service/src/main/: AndroidManifest.xml
android-service/src/main/cpp/: CMakeLists.txt  native-lib.cpp
api/: build.gradle.kts
core/: CMakeLists.txt  build.gradle.kts
core-c/: CMakeLists.txt  build.gradle.kts
core-c/src/: CMakeLists.txt
core-c/src/c/: CMakeLists.txt
core-c/src/c/containers/: list.c
core-c/src/c/devices/: device.c
core-c/src/c/handler/: handler_router.c
core-c/src/c/io/: buffer.c
core-c/src/c/log/: connection_logger.c  instance_logger.c  logger.c
core-c/src/c/messages/: message.c
core-c/src/c/model/: graph.c  instance.c
core-c/src/c/services/: handler.c  message.c  utils.c
core-c/src/c/utils/: predicate.c
core-c/src/headers/containers/: array.h  list.h  map.h  pair.h
core-c/src/headers/devices/: connected_device.h  device.h
core-c/src/headers/handler/: handler_router.h
core-c/src/headers/io/: buffer.h
core-c/test/: CMakeLists.txt
core-c/test-api/: CMakeLists.txt
core-c/test-api/c/: CMakeLists.txt
core-c/test/containers/: list.cpp
core-c/test/devices/: mock_device.h
core-c/test/model/: graph.cpp  instance.cpp
core/src/: CMakeLists.txt
core/src/cpp/: CMakeLists.txt  example.cpp
core/test/: CMakeLists.txt
(+110 files in other folders)
