<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.kshulzh.mesh_net.android.vpn.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/turn_on_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn On BT" />

        <Button
            android:id="@+id/turn_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn On VPN" />

        <Button
            android:id="@+id/turn_on_mn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Devices" />

        <Button
            android:id="@+id/turn_off_mn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Mesh Net" />

        <Button
            android:id="@+id/ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask" />

        <Button
            android:id="@+id/struct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Struct" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your ID"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/my_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&quot;Your ID&quot;"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/device_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>